total 44
drwxr-xr-x 2 root root 255 Sep  5 14:26 .
drwxr-xr-x 6 root root 121 Sep  5 12:42 ..
-rwxr--r-- 1 root root  32 Sep  5 13:04 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:08 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 13:10 3-twofiles
-rwxr--r-- 1 root root  30 Sep  5 13:11 4-lastlines
-rwxr--r-- 1 root root  34 Sep  5 13:12 5-firstlines
-rwxr--r-- 1 root root  51 Sep  5 13:55 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 14:14 7-file
-rwxr--r-- 1 root root  37 Sep  5 14:25 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:11 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 14:26 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 12:42 README.md
